
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvc2NpY3lhcHpqZ3NxZGJmdWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzYyNDksImV4cCI6MjA1NTcxMjI0OX0.nCQBHQEgrJ9UIiGkLrXM4rYPc-dbVqpTvbfXV_hz_XE
VITE_SUPABASE_URL=https://joscicyapzjgsqdbfudx.supabase.co
